spring.datasource.url=jdbc:mysql://localhost:3306/videoclub?serverTimezone=UTC
spring.datasource.username=root
spring.data.cassandra.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
